<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Noto+Sans+KR:wght@400;500;600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./portfolio.css">

</head>

<body>
    <div class="header">
        <ul class="menu">
            <li>home</li>
            <li>about</li>
            <li>portfolio</li>
        </ul>
    </div>

    <div class="contents_wrap">
        <div class="main m1">
            <div class="sub_title">
                (UI/UX Design)</br>
                (Web Design)</br>
                (Drawing)</br>
                (Contents Design)</br>
            </div>
            <div class="main_title">
                <div class="main_title_01">
                    VISUAL</br>
                    PRODUCT</br>
                    & WEBSITE
                </div>
                <div class="main_title_02">
                    * DESIGNER
                </div>
            </div>
        </div>
        <div class="main m2">
            <div class="info_text">
                <div class="info_left">
                    <div class="info_name">JUNSEMI</div>
                </div>
                <div class="info_center">
                    <div class="info_detail_01">피그마, xd, zeplin, eftereffect, protopie 등을 활용 가능한 4년차 디자이너</br>
                        전세미입니다. 표현하고자 하는 바를 위해 새로운 기술을 배우는걸 좋아합니다.
                    </div>
                    <div class="info_detail_02"> - 다수의 앱,웹 신규/리뉴얼 디자인 경험 (경력 약 3년 8개월)</br>
                        - 리뉴얼 프로젝트를 통해 신규 회원수 821% 증가 경험<br>
                        - 디자인 프로젝트 리딩 및 다양한 팀과 협업 경험<br>

                    </div>
                </div>
                <div class="info_right">
                    <div class="info_number">010-3544-0785</div>
                    <div class="info_email">tp96@naver.com</div>
                </div>
                <button class="info_btn">
                    PORTFOLIO
                </button>
            </div>


            <div class="port_title">
                <div class="port_title_left">
                    <div class="port_title_01">
                        (Design)
                    </div>
                    <div class="port_title_02">
                        FOLIO
                    </div>
                </div>
                <div class="port_title_center">
                  
                </div>
                <div class="port_title_right">
                    2023
                </div>
            </div>

            <div class="works">
                <div class="work1">
                    <div class="work1img">
                        <img src="./img1116/thumnail_nc.jpg">
                    </div>
                    <div class="worktext">
                        NC 다이노스 <br>
                        통합 시스템 리뉴얼 & 운영
                    </div>
                </div>
                <div class="work2">
                    <div class="work2img">
                        <img src="./img1116/thumnail_nc.jpg">
                    </div>
                    <div class="worktext">
                        NC 다이노스 <br>
                        통합 시스템 리뉴얼 & 운영
                    </div>
                </div>

                <div class="work3">
                    <div class="work3img">
                        <img src="./img1116/thumnail_nc.jpg">
                    </div>
                    <div class="worktext">
                        NC 다이노스 <br>
                        통합 시스템 리뉴얼 & 운영
                    </div>
                </div>
            </div>
        
        </div>
        <div class="main m3">
            <div class="m3-title">
                ETC </div>
            <div class="etc_list">
                <div class="etc_item et1">
                    <img src="./img1116/etc_01.jpg">
                    <div class="etc_info">
                        타이틀입니다</div>
                </div>
                <div class="etc_item_et2">
                    <img src="./img1116/etc_02.jpg">
                    <div class="etc_info">
                        타이틀입니다</div>
                </div>
                <div class="etc_item et3">
                    <img src="./img1116/etc_03.jpg">
                    <div class="etc_info">
                        타이틀입니다</div>
                </div>
                <div class="etc_item et4">
                    <img src="./img1116/etc_04.jpg">
                    <div class="etc_info">
                        타이틀입니다</div>
                </div>
                <div class="etc_item et5">
                    <img src="./img1116/etc_01.jpg">
                    <div class="etc_info">
                        타이틀입니다</div>
                </div>
                <div class="etc_item et6">
                    <img src="./img1116/etc_02.jpg">
                    <div class="etc_info">
                        타이틀입니다</div>
                </div>
                <div class="etc_item et7">
                    <img src="./img1116/etc_03.jpg">
                    <div class="etc_info">
                        타이틀입니다</div>
                </div>
                <div class="etc_item et8">
                    <img src="./img1116/etc_04.jpg">
                    <div class="etc_info">
                        타이틀입니다</div>
                
            </div>
         
        </div>
        <div class="main m4">
            <div class="m4_title">
            <h4>Thank you</h4>
            </div>
            <div class="m4_sub">
                <p>
                가나다라마바사아자차카타파하가나다라마바사아자차카타파하<br>
                가나다라마바사아자차카타파하가나다라마바사아자차카타파</p>
            </div>
            <div class="Contact">
                <div class="contact_title">
                    contact
                </div>
                <div class="contact_sub">
                    tp96@naver.com<br>
                    010-3544-0785
                </div>
            </div>
            <div class="link">
                <div class="contact_title">
                    link
                </div>
                <div class="behance">
                    behance
                    <img src="./img1116/ic_arrow.png">
                </div>
                <div class="instagram">
                    instagram
                    <img src="./img1116/ic_arrow.png">
                </div>
            </div>
        </div>



    </div>
    </div>
    </div>




</body>

</html>